<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZAPP</title>
    <link rel="stylesheet" href="stuyle.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    
<div class="container">
    <div class="header" id="quiz">
      <h2 id="question">questions text</h2>
      <ul>
        <li><input type="radio" name="answer" class="answer" id="a">
            <label for="a"  id="text_a" >question</label></li>
        <li><input type="radio" name="answer" class="answer"  id="b">
            <label for="b" id="text_b" > question</label></li>
        <li><input type="radio" name="answer" class="answer"  id="c">
            <label for="c" id="text_c">question</label></li>
        <li><input type="radio" name="answer" class="answer"  id="d">
            <label for="d" id="text_d" >question</label></li>
            <button id="submit">Submit</button>
      </ul>

    </div>
  


</div>
      
</body>
</html>